body {
width: 100%;
height: 100%;
margin: 0 auto;
}
ul {
padding: 0px!important;
}
.menu-principal {
width: 100%;
background-color: #bf0411;
height: 40px;
position: fixed;
}
.header-1 {
margin: 0 auto;
width: 980px;
position: relative;
}
.contatos {
margin: 0 auto;
float: left;
width: 100%;
height: 40px;
}
.icon-fone {
margin: 13px 0;
display:inline-block;
float: left;
}

.fone_contato  li{
margin: -3px 60px 0 6px;
float: left;
list-style: none;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
color: #efefef;
}
.icon-whatsapp {
margin: -2px -2px 0px -4px;
display:inline-block;
float: left;
}
.fone-2  li{
margin: -3px 60px 0 -20px;
float: left;
list-style: none;
}
.icon-email{
margin: -2px 2px 0px -4px;;
display:inline-block;
float: left;
}
.navbar {
width: 100%;
float: left;
position: fixed;
}
.menu {
width: 50%;
float: right;
margin-top: -23px;
}
.header-2 {
background-color: #ffffff;
width: 100%;
margin: 40px auto;
padding: 40px;
}
.menu-urls {
height: 80px;;
border-bottom: 3px solid #efefef
}
.menu ul li {
display: inline-block;
color: #8b8b8b;
margin-left: 15px;
}
.menu ul li a {
color: #8b8b8b;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
text-transform: uppercase;
}

.logo {
float: left;
width: 20%;
margin: -28px 11%;
}

.banner {
width: 100%;
height: auto;
}
.section {
display: block;
}
.servicos {

background-color: #efefef;
width: 100%;
height: 350px;
padding: 70px 0px;
}
.content {
width: 1200px;
height: auto;
margin: 0 auto;
}
.box-serv:hover{
background-color: #4171a0;
color: #ffffff;
}
.box-serv {
-webkit-box-shadow: 1px 1px 5px 4px rgba(140,138,140,0.45);
-moz-box-shadow: 1px 1px 5px 4px rgba(140,138,140,0.45);
box-shadow: 1px 1px 5px 4px rgba(140,138,140,0.45);
}
.box-serv {
cursor: pointer;
width: 280px;
height: 200px;
background-color: #fff;
margin: 50px 10px;
float: left;
text-align: center;
padding-top: 30px;
}
.box {
width: 220px;
height: 100px;
margin: 25px;
float: left;
padding-top: 30px;
}
.icon {
margin: 10px 0px;
}
h4 {
margin-top: 30px;
font-family:Arial, Helvetica, sans-serif;
font-size: 14px;
}
.box-serv p {
font-family: 'Open Sans', sans-serif;
font-size: 14px;
text-align: center;
}
p {
font-family: 'Open Sans', sans-serif;
font-size: 16px;
text-align: center;
line-height: 150%;
}
h1 {
font-family: 'Open Sans', sans-serif;
font-size: 20px;
color: rgb(46, 46, 46);
text-align: center;
font-weight: 400;
margin: 10px auto;
}
.line hr {
width: 100px;
height: 1px;
border: 0px;
background-color: #4171a0;
margin: 0 auto;
}
.projetos {
width: 100%;
height: auto;
padding: 70px 0px;
background-image: url("../img/Projetos/fundo-projetos.jpg");
}
.projetos h1 {
color: #ffffff;
}
.projetos p {
color: #ffffff;
}
.box-img{
width: 1200px;
height: auto;
margin: 30px auto;
text-align: center;
}
.img{
width: 260px;
margin: 0px 10px;
display: inline-block;
}
.empresa {
width: 100%;
height: 400px;
padding: 70px 0px;
}
.logo-serv{
width: 1200px;
height: auto;
margin: 30px auto;
text-align: center;
}
.contato{
width: 100%;
height: 200px;
padding: 70px 0px;
}
